tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=29
objective=regression
feature_names=gp_factor_0 gp_factor_1 gp_factor_2 gp_factor_3 gp_factor_4 gp_factor_5 gp_factor_6 gp_factor_7 gp_factor_8 gp_factor_9 gp_factor_10 gp_factor_11 gp_factor_12 gp_factor_13 gp_factor_14 gp_factor_15 gp_factor_16 gp_factor_17 gp_factor_18 gp_factor_19 gp_factor_20 gp_factor_21 gp_factor_22 gp_factor_23 gp_factor_24 gp_factor_25 gp_factor_26 gp_factor_27 gp_factor_28 gp_factor_29
feature_infos=[-1.673643473152828:6] [0:5.0990195135927854] [0:3.799431881176452] [0:6] [-4.4721359549995796:2.7685513507784196] [0:6] [0:6] [-5.0990195135927854:0] [-6:3.3843602506775028] [0:4.4829140963672263] [0:6] [-6:6] [0:6] [-2.2831848225545439:5.0990195135927854] [-6:6] [0:3.1622776601683795] [-6:5.5867739524257622] [-4.4721359549995796:6] [-6:1.0020087995675777] [-3.4899206003526464:4.4721359549995796] [0:4.1231056256176606] [0:6] [-2.2272942851175901:5.0990195135927854] [-3.4457637225645916:5.482311479322977] [0:5.1125353833687948] [0:5.0031054266378074] [-6:0.000853883064299492] [-6:1.9123602145489131] [-6:3.4818744215783797] [-6:6]
tree_sizes=898

Tree=0
num_leaves=8
num_cat=0
split_feature=12 12 11 7 3 29 24
split_gain=0.00249264 0.00319227 0.00218552 0.00188845 0.00146324 0.00127298 0.00113963
threshold=3.0696643733547604 2.1955215652827187 -3.3148338927579255e-15 -1.0014127923358862 1.3533361777923334 0.055568055603623559 0.51829244607372227
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.00012398951987513266 -0.00019879380276754754 -0.00018244386888955017 -0.00011031249338527708 -0.00037425177240337935 4.8461954155513032e-05 -0.0002687491506748208 -0.00026506693773282672
leaf_weight=493 103 148 99 412 131 125 249
leaf_count=493 103 148 99 412 131 125 249
internal_value=-0.000198794 -0.000243128 -0.00011682 -0.000325649 -2.18919e-05 -0.000163542 -0.000203874
internal_weight=1760 1178 582 560 234 618 348
internal_count=1760 1178 582 560 234 618 348
is_linear=0
shrinkage=1


end of trees

feature_importances:
gp_factor_12=2
gp_factor_3=1
gp_factor_7=1
gp_factor_11=1
gp_factor_24=1
gp_factor_29=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.054]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 50]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.5]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.05]
[lambda_l2: 120]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
